<div class="midden">
			<div class="midden-images">
				<h1>CONNECTIONS</h1>
				<div class="image-slider">
					<img src="images/connections/dre.jpg" />
					<img src="images/connections/lamar.jpg" />
					<img src="images/connections/lester-2.jpg" />
					<img src="images/connections/michael-vest.jpg" />
					<img src="images/connections/simeon.jpg" />
					<img src="images/connections/trevor-bat.jpg" />
					<img src="images/connections/loading screen.jpg" />
				</div>
			</div>
			<div class="midden-text">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos veritatis
				dignissimos repellat aliquam. Minima quo saepe quas nulla optio
				<br />enim fugit similique possimus consequuntur alias, porro quia. Quos
				nulla adipisci perferendis voluptate, iste, distinctio molestias ex
				explicabo <br />error architecto amet tenetur quis fuga ipsa rem
				laboriosam maiores facere impedit. Voluptas iure voluptatem assumenda in
				quo qui? <br />Eveniet, ratione? Eum aperiam pariatur, adipisci quis
				commodi nobis similique voluptatum illum illo architecto sequi natus
				vero modi ea <br />dolorum molestiae odit nemo aliquid. Expedita rem ex
				provident consequuntur quae praesentium, maxime deleniti aliquam ullam
				officia <br />necessitatibus hic quos tempora! Odit sequi repellat
				labore!
			</div>
		</div>